# Cycling_Computer

./: build.gradle  settings.gradle
app/: build.gradle
app/ant/: build.gradle
app/ant/src/androidTest/java/rnfive/djs/ant/: ExampleInstrumentedTest.java
app/ant/src/main/: AndroidManifest.xml
app/ant/src/test/java/rnfive/djs/ant/: ExampleUnitTest.java
app/src/androidTest/java/rnfive/djs/cyclingcomputer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rnfive/djs/cyclingcomputer/: Activity_AntSensorSearch.java  Activity_DataFieldPrefs.java  App.java  ArrayAdapter_AntSearchResult.java  AsyncTask_FragmentDataFields.java  File_DecodeFit.java  FitFile.java  Fragment_DataFields.java  Fragment_Preferences.java  LogReader.java  MainActivity.java  Settings.java
app/src/main/java/rnfive/djs/cyclingcomputer/antplus/: AntPlus_BC.java  AntPlus_BP.java  AntPlus_BS.java  AntPlus_HR.java  AntPlus_Util.java
app/src/main/java/rnfive/djs/cyclingcomputer/define/: Altitude.java  Arrays.java  Bearing.java  DarkSkyCurrently.java  DarkSkyResponse.java  Data.java  DataFields.java  Device.java  Devices.java  Dialogs.java  Display.java  EquipmentSensor.java  Feedback.java  FieldDef.java  Files.java  Filters.java  FitException.java  FitFile.java  Gears.java  Json.java  Lists.java  Permissions.java  PhoneSensors.java  PowerField.java  Preferences.java  StaticVariables.java  Strings.java  Units.java
app/src/main/java/rnfive/djs/cyclingcomputer/exception/: FitFileException.java
app/src/main/java/rnfive/djs/cyclingcomputer/service/: Service_Recording.java
app/src/main/java/rnfive/djs/cyclingcomputer/utils/: MenuUtil.java
app/src/main/java/rnfive/htfu/cyclingcomputer/: Activity_AntSensorSearch.java  Activity_DataFieldPrefs.java  App.java  ArrayAdapter_AntSearchResult.java  AsyncTask_FragmentDataFields.java  File_DecodeFit.java  Fragment_DataFields.java  Fragment_Preferences.java  LogReader.java  MainActivity.java  Settings.java
app/src/main/java/rnfive/htfu/cyclingcomputer/antplus/: AntPlus_BC.java  AntPlus_BP.java  AntPlus_BS.java  AntPlus_HR.java  AntPlus_Util.java
app/src/main/java/rnfive/htfu/cyclingcomputer/define/: Altitude.java  Arrays.java  Bearing.java  DarkSkyCurrently.java  DarkSkyResponse.java  Data.java  DataFields.java  Device.java  Devices.java  Dialogs.java  Display.java  EquipmentSensor.java  Feedback.java  FieldDef.java  Files.java  Filters.java  FitException.java  FitFile.java  (+11 more)
app/src/main/res/drawable/: app_icon.xml  app_icon_new.xml  app_icon_splash.xml  app_icon_splash_new.xml  app_splash_bg.xml  bg_round_corner_outline.xml  circle.xml  circle_morph.xml  circle_outline.xml  end_button.xml  gear_1_1.xml  ic_antplus.xml  ic_antplus_icon.xml  ic_antplus_white.xml  ic_arrow.xml  ic_arrow_0.xml  ic_battery_low.xml  ic_bike_black_24dp.xml  ic_direction_arrow_24dp.xml  ic_end.xml  ic_end_2.xml  ic_gps_not_fixed_black_24dp.xml  ic_gps_off_black_24dp.xml  ic_gps_src.xml  ic_lap.xml  ic_launcher_foreground.xml  ic_launcher_foreground_old.xml  ic_pause.xml  ic_save_outline_24dp.xml  ic_settings_black_24dp.xml  ic_signal_1_bar.xml  ic_signal_2_bars.xml  ic_signal_3_bars.xml  ic_signal_4_bars.xml  ic_start.xml  ic_toolbar_power.xml  icon_new.xml  icon_power.xml  rectangle.xml  rectangle_outline_05dp.xml  (+4 more)
app/src/main/res/layout/: activity_ant_sensor_search.xml  activity_ble_search.xml  activity_bluetooth.xml  activity_data_field_prefs.xml  activity_hrv.xml  activity_log.xml  activity_main_activity.xml  activity_main_activity_land.xml  activity_settings.xml  activity_strava_login.xml  adapter_ble_search.xml  adapter_device_search.xml  array_adapter_ant_search_result.xml  cell_data_field.xml  dialog_enter_text.xml  fragment_data_fields.xml  popup_data_fields.xml  popup_list.xml  popup_save_name.xml  popup_working.xml  popup_yes_no.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_backup_rules.xml  preferences.xml
app/src/test/java/rnfive/djs/cyclingcomputer/: ExampleUnitTest.java
(+107 files in other folders)
