<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/popupDeleteFileLayout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_round_corner_solid"
        android:backgroundTint="@color/gray"
        android:padding="10dp">
        <TextView
            android:id="@+id/yesNoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/button_yes"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_check_black_24dp"
                    app:tint="@color/white"
                    android:background="@drawable/circle_outline"
                    android:backgroundTint="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/button_no"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_close_black_24dp"
                    app:tint="@color/white"
                    android:background="@drawable/circle_outline"
                    android:backgroundTint="@color/white"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>